Parts

Atmega328p circuit
220 Ω 1/4W Resistor for each LED connected to digital port
10 kΩ 1/4W resistor for push button
10k Ω resistor - pin 1
2 22 pF capacitors - pins 9 and 10.
16 MHz crystal - pins 9 and 10
10 uF capacitor between VCC and GND on pins 20 and 22.
barrel power jack.

Debugging circuit
many 0 Ω resistors


Battery Backup Circuit
Voltage Regulator LM 7809 IC or LM 7805? research both.
100 nF capacitor
300 nF capacitor or 0.47 uF capacitor if using 7805.
1N4002 Diode